[pytest]

#命令行参数，用空格进行分隔
addopts = -qs

#指定测试用例模块名规则
python_files=test_*.py
#指定测试用例类命名规则
python_classes=Test*
#指定测试用例命名规则
python_functions=test_*

#测试用例路径，自己配置
#./testcase为pytest.ini当前目录下的同级文件夹
testpaths =./testcase

#pytest最低版本
minversion = 7.0

#标记，用于指定用例执行，使用装饰器@pytest.mark.标记 配合使用，需要在addopts中使用【-m demo】才能生效，其中demo是标记名，可以替换
markers =
    run : run order  # 不要删除
    usermanage : 用户管理模块   # 中英文可有可无，标记字段说明
    test : marks tests as test

