[pytest]

# ----------------------------
# 常用命令行参数（自动生效）
# ----------------------------
# -qs                           # 简洁输出
# --tb=short                    # 简化错误堆栈
# --strict-markers              # 严格检查未注册的标记
# --durations=5                 # 显示最慢的5个测试用例
# -n auto                       # 使用 pytest-xdist 自动分配进程并行执行（需安装）
# --dist=loadscope              # 按模块分配测试用例
addopts = -qs --tb=short -n auto --dist=loadscope

# ----------------------------
# 测试文件匹配规则
# ----------------------------
#指定测试目录
testpaths = testcase
#指定测试用例模块名规则
python_files=test_*.py
#指定测试用例类命名规则
python_classes=Test*
#指定测试用例命名规则
python_functions=test_*

# ----------------------------
# 自定义标记（避免警告）
# 使用装饰器@pytest.mark.标记 配合使用，需要在addopts中使用【-m demo】才能生效，其中demo是标记名，可以替换
# ----------------------------
markers =
    smoke: 冒烟测试
    slow:  慢速测试
    data:  数据驱动测试

# ----------------------------
# pytest最低版本要求，低于此版本的pytest将无法使用该配置文件
# ----------------------------
minversion = 8.0

